###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_this_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> telegram ###
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"
TELEGRAM_WEBHOOK_SECRET="your_webhook_secret_here"
TELEGRAM_USE_WEBHOOK=true
TELEGRAM_WEBHOOK_URL="https://yourdomain.com/telegram/webhook"
###< telegram ###

###> ui ###
PLACEHOLDER_IMAGE_URL="https://via.placeholder.com/800x600.png?text=Cafe+Item"
###< ui ###

###> admin ###
ADMIN_PANEL_SECRET="admin_secret_key_change_this"
###< admin ###

###> database ###
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
###< database ###